<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>web-client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.13</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StWarStudios.Data\StWarStudios.Data.csproj" />
  </ItemGroup>

	<!-- ============================= -->
	<!-- 🔥 BUILD AUTOMÁTICO DE REACT -->
	<!-- ============================= -->

	<Target Name="BuildReact" BeforeTargets="Publish">

		<!-- Instala dependencias -->
		<Exec WorkingDirectory="web-client" Command="npm install" />

		<!-- Genera build de producción -->
		<Exec WorkingDirectory="web-client" Command="npm run build" />

	</Target>

	<Target Name="CopyReactBuild" AfterTargets="BuildReact">

		<!-- Toma SOLO el contenido del build -->
		<ItemGroup>
			<ReactFiles Include="web-client\build\**\*" />
		</ItemGroup>

		<!-- Copia encima de wwwroot SIN borrar -->
		<Copy SourceFiles="@(ReactFiles)" DestinationFiles="@(ReactFiles->'$(ProjectDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>
</Project>
