# Stwar-Studios

./: .gitignore  README.md
.github/workflows/: dev_qa-stwarstudios.yml  master_stwarstudios.yml
StWarStudios.Data/Migrations/: AppDbContextModelSnapshot.cs
StWarStudios.Web.Server/: Program.cs  StWarStudios.Web.Server.csproj  appsettings.json
StWarStudios.Web.Server/Properties/: launchSettings.json
StWarStudios.Web.Server/web-client/: .env.production  package-lock.json
